<Window x:Class="DustInTheWind.FlagCalculator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:DustInTheWind.FlagCalculator.UI"
        Title="{Binding Title}"
        Height="480"
        Width="640"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <!-- orange: f97300 - ffcb9e, ff9a4e, aa4f00, 4a2200 -->
        <!-- blue: 113f47 - 5575bf, 3459af, 0d3083, 082466 -->

    </Window.Resources>

    <Window.InputBindings>

        <KeyBinding Command="{Binding EscapeCommand}" Key="Escape"></KeyBinding>
        <KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Control"></KeyBinding>
        <KeyBinding Command="{Binding PasteCommand}" Key="V" Modifiers="Control"></KeyBinding>

        <KeyBinding Command="{Binding DigitCommand}" Key="D0" CommandParameter="0"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D1" CommandParameter="1"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D2" CommandParameter="2"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D3" CommandParameter="3"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D4" CommandParameter="4"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D5" CommandParameter="5"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D6" CommandParameter="6"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D7" CommandParameter="7"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D8" CommandParameter="8"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="D9" CommandParameter="9"></KeyBinding>

        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad0" CommandParameter="0"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad1" CommandParameter="1"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad2" CommandParameter="2"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad3" CommandParameter="3"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad4" CommandParameter="4"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad5" CommandParameter="5"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad6" CommandParameter="6"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad7" CommandParameter="7"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad8" CommandParameter="8"></KeyBinding>
        <KeyBinding Command="{Binding DigitCommand}" Key="NumPad9" CommandParameter="9"></KeyBinding>

    </Window.InputBindings>

    <DockPanel Background="#ffcb9e">

        <Grid
            DockPanel.Dock="Top"
            Background="#f97300">
            
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#E59400" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="8" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="2" Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        x:Name="MyContentPresenter"
                                        Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="{TemplateBinding Padding}" />
                                </Border>

                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>

                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="left"
                Margin="8"
                Padding="8"
                FontSize="20"
                Content="{Binding NumericalBase}"
                Command="{Binding BaseRollCommand}"
                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>

            <Grid Grid.Column="1">

                <Viewbox MaxHeight="50" HorizontalAlignment="Right">
                    <TextBlock
                        Name="TextBlockValue"
                        FontSize="50"
                        Text="{Binding Value}"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Right"
                        Padding="20 0 20 0"
                        MouseDown="TextBlockValue_OnMouseDown"
                        Foreground="#4a2200"/>
                </Viewbox>

            </Grid>

        </Grid>

        <ui:MainStatusBar
            DockPanel.Dock="Bottom"/>

        <ScrollViewer DataContext="{Binding FlagsViewModel}">
            <ItemsControl
                ItemsSource="{Binding Items}"
                HorizontalAlignment="Stretch">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>

                            <StackPanel.Resources>

                                <Style TargetType="{x:Type CheckBox}" x:Key="CustomCheckbox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">

                                                <Border Padding="{TemplateBinding Padding}">
                                                    <StackPanel
                                                        Orientation="Horizontal"
                                                        Background="Transparent">

                                                        <Image
                                                            x:Name="checkboxImage"
                                                            Width="16"
                                                            Height="16"
                                                            Margin="0 0 5 0"
                                                            VerticalAlignment="Center"/>

                                                        <ContentPresenter/>

                                                    </StackPanel>
                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/Resources/checkbox/checked-checkbox-16.png"/>
                                                    </Trigger>

                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/Resources/checkbox/unchecked-checkbox-16.png"/>
                                                    </Trigger>

                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsChecked" Value="True"/>
                                                            <Condition Property="IsEnabled" Value="False"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/Resources/checkbox/checked-disabled-checkbox-16.png"/>
                                                    </MultiTrigger>

                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsChecked" Value="False"/>
                                                            <Condition Property="IsEnabled" Value="False"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/Resources/checkbox/checked-disabled-checkbox-16.png"/>
                                                    </MultiTrigger>

                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsChecked" Value="True"/>
                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/Resources/checkbox/checked-hover-checkbox-16.png"/>
                                                    </MultiTrigger>

                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsChecked" Value="False"/>
                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="checkboxImage" Property="Source" Value="pack://application:,,,/Resources/checkbox/unchecked-hover-checkbox-16.png"/>
                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Foreground" Value="#4a2200"></Setter>
                                        </Trigger>

                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="#a0a0a0"></Setter>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>

                            </StackPanel.Resources>

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                            <Setter Property="Background" Value="#ffbc83"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ff9a4e"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <CheckBox
                                IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 10 0"
                                FontSize="20"
                                Visibility="{Binding Visibility}"
                                Tag="{Binding Value}"
                                Command="{Binding CheckBoxCheckedCommand}"
                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                Style="{StaticResource CustomCheckbox}"
                                Foreground="#4a2200">

                                <TextBlock
                                    Text="{Binding Text}"
                                    Padding="5"/>

                            </CheckBox>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

    </DockPanel>

</Window>
